spring.application.name=api-restful

# Configuración del servidor
server.port=8080

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate crea las tablas automáticamente a partir de las entidades
spring.jpa.hibernate.ddl-auto=update

# URL base para la documentación OpenAPI
springdoc.api-docs.path=/api-docs

# URL para Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
